.header {
  position: relative;
  z-index: 6000;

  &__logo {
    width: 70px;
    height: 31.45px;
  }

  nav {
    padding: 24px;
  }

  &__menu {
    //Mobile Menu
    > span {
      display: block;
      width: 26px;
      height: 2px;
      background-color: black;
      transition: all 300ms ease-in-out;
      transform-origin: 3px 1px;

      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
  }

  &__open {

    .overlay {
      animation: fade-in 300ms ease-in-out forwards;
    }

    > span:first-child {
      transform: rotate(45deg);
    }
    > span:nth-child(2) {
      opacity: 0;
    }

    > span:last-child {
      transform: rotate(-45deg);
    }
  }
  &__links {
    a {
      font-family: 'syneextrabold';
      position: relative;
      font-size: $font-sm;
      color: black;
      transition: color 300ms ease-in-out;

      &:not(:last-child) {
        margin-right: 4rem;
      }

      &::before {
        content: "";
        display: block;
        position: absolute;
        pointer-events: none;
        height: 5px;
        background: linear-gradient(to right, $midBlue, $lightBlue);
        left: 0;
        right: 0;
        bottom: -30px;
        opacity: 0;
        transition: opacity 300ms ease-in-out;
      }

      &:hover {
        color: $midBlue;

        &::before {
          opacity: 1;
        }
      }
    }
  }
  &__cta {
    font-size: $font-sm;
    color: $white;
    transition: opacity 300ms ease-in-out;

    &:hover {
      opacity: 0.75;
    }
  }
}

button,
.button {
  padding: 0.875rem 2.1875rem;
  font-family: "Varela Round", sans-serif;
  font-weight: 400;
  background: $midBlue;
  border-radius: 50px;
  border-color: $darkGrey;
  border-width: thin;
  color: black !important;
  cursor: pointer;
}


// TODO: Make glass panel look pretty... also maybe add a light mode?
//Glass panel
:root {
  --theme-bg-color: rgba(16 18 27 / 40%);
  --border-color: rgba(113 119 144 / 25%);
  --theme-color: #f9fafb;
  --inactive-color: rgb(113 119 144 / 78%);
}


.panel {
 
  position: absolute;
  z-index: 7000;
  top: 6vh;
  bottom: 10%;
  left: 5%;
  right: 5%;
  background-color: var(--theme-bg-color);
  height: 75vh;
  width: 90%;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  overflow: hidden;
  border-radius: 14px;
  backdrop-filter: blur(1px);
  font-size: 15px;
  font-weight: 500;
  opacity: 0;
  margin-top: 50px;
  transition: opacity 300ms ease-in-out;
  justify-content: center;

  &__btn{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    height:100%;
    margin: 20px;

    a {
      font-family: 'syneextrabold';
      font: ex
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      color: #FFF;
      font: sans-serif;
      text-decoration: none;
      // display: table-cell;
      // text-align: ;
      // align: middle;
      // text-align: center;
      // font-size: $font-med;
      // color: $white;
      // transition: color 300ms ease-in-out;
      height: 100%;
      // justify-content: center;
      padding: 5%;
      
      

      // &:not(:last-child) {
      //   margin-bottom: 4rem;
      // }

    }
  }

  &__open{
    .overlay {
      animation: fade-in 300ms ease-in-out ;
    }

    opacity:100;
  }

  

  &-container {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 0.2fr 1.8fr;
    gap: 0px 0px;
    grid-template-areas:
      "app-header app-header"
      "app-nav app-body";
  }
  &-container {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 0.2fr 1.8fr;
    gap: 0px 0px;
    grid-template-areas:
      "app-nav app-nav"
      "app-header app-body";
  }

  &-nav {
    grid-area: app-nav;
  }
  &-body {
    grid-area: app-body;
  }
  &-header {
    grid-area: app-header;
  }
}