section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 95%;
}

mat-card {
  margin: 10px 0;
  max-width: 700px;
}

img {
  width: 100%;
}

span:focus {
  outline: none;
  border: 0;
}
/*# sourceMappingURL=post-list.component.css.map */