html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-size: 1.125rem;
  font-family: "Varela Round", sans-serif;
  font-weight: 300;
  color: #dbdbdb;
}

a,
a:visited,
a:hover {
  font-family: "Varela Round", sans-serif;
  text-decoration: none;
  color: #4c4c4c;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

button,
.button {
  padding: 0.875rem 2.1875rem;
  font-family: "Varela Round", sans-serif;
  font-weight: 400;
  background: -webkit-gradient(linear, left top, right top, from(#34a1ea), to(#b0d1e7));
  background: linear-gradient(to right, #34a1ea, #b0d1e7);
  border-radius: 50px;
  border-color: #4c4c4c;
  border-width: thin;
  color: #636363 !important;
  cursor: pointer;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.video-bg {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
}

:root {
  --theme-bg-color: rgba(16 18 27 / 40%);
  --border-color: rgba(113 119 144 / 25%);
  --theme-color: #f9fafb;
  --inactive-color: rgb(113 119 144 / 78%);
}

.app {
  position: relative;
  z-index: 1000;
  top: 6vh;
  bottom: 10%;
  left: 5%;
  right: 5%;
  background-color: var(--theme-bg-color);
  height: 75vh;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;
  overflow: hidden;
  border-radius: 14px;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  font-size: 15px;
  font-weight: 500;
}

.app-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 1.5fr;
      grid-template-columns: 0.5fr 1.5fr;
  -ms-grid-rows: 0.2fr 1.8fr;
      grid-template-rows: 0.2fr 1.8fr;
  gap: 0px 0px;
      grid-template-areas: "app-header app-header" "app-nav app-body";
}

.app-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 1.5fr;
      grid-template-columns: 0.5fr 1.5fr;
  -ms-grid-rows: 0.2fr 1.8fr;
      grid-template-rows: 0.2fr 1.8fr;
  gap: 0px 0px;
      grid-template-areas: "app-nav app-nav" "app-header app-body";
}

.app-nav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: app-nav;
}

.app-body {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: app-body;
}

.app-header {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: app-header;
}

.content {
  padding: 20px;
  min-height: 100%;
  margin: 0 auto -50px;
}

.footer,
.push {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
}

.soft {
  font-size: 3em;
  background: #000;
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: rgba(255, 255, 255, 0.2) 2px 2px 4px;
}

p {
  text-align: center;
  font-size: 3em;
  line-height: 1.2em;
  -webkit-background-clip: text;
  color: transparent;
}

.header {
  position: relative;
  z-index: 1000;
}

.header__logo {
  width: 70px;
  height: 31.45px;
}

.header nav {
  padding: 24px;
}

.header__menu > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: #4c4c4c;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -webkit-transform-origin: 3px 1px;
          transform-origin: 3px 1px;
}

.header__menu > span:not(:last-child) {
  margin-bottom: 5px;
}

.header__open > span:first-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header__open > span:nth-child(2) {
  opacity: 0;
}

.header__open > span:last-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header__links a {
  position: relative;
  font-size: 0.875rem;
  color: #4c4c4c;
  -webkit-transition: color 300ms ease-in-out;
  transition: color 300ms ease-in-out;
}

.header__links a:not(:last-child) {
  margin-right: 4rem;
}

.header__links a::before {
  content: "";
  display: block;
  position: absolute;
  height: 5px;
  background: -webkit-gradient(linear, left top, right top, from(#34a1ea), to(#b0d1e7));
  background: linear-gradient(to right, #34a1ea, #b0d1e7);
  left: 0;
  right: 0;
  bottom: -30px;
  opacity: 0;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}

.header__links a:hover {
  color: #34a1ea;
}

.header__links a:hover::before {
  opacity: 1;
}

.header__cta {
  font-size: 0.875rem;
  color: #dbdbdb;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}

.header__cta:hover {
  opacity: 0.75;
}

footer {
  display: table;
  position: relative center;
  padding: 9vh 25px 0 0;
  left: 50px;
  width: auto;
  margin: auto;
}

ul {
  position: relative center;
  list-style-type: none;
  list-style: none;
  margin: auto;
  padding: 10;
  overflow: hidden;
  width: auto;
}

li {
  float: left;
  display: inline-block;
  padding: 10px;
  position: center;
}

.ir {
  display: block;
  overflow: visible;
  padding: 0 0 100%;
  position: relative;
  height: 30 px;
  width: 30px;
}

.ir > * {
  position: absolute;
  height: 30px;
  width: 30px;
  top: 0;
  left: 0;
}

.soc {
  position: relative center;
  display: block;
  font-size: 0;
  list-style: none;
  margin: 0 auto;
  padding: 4.8rem;
  text-align: center;
  width: 110rem;
  max-width: 100%;
}

.soc li {
  display: inline-block;
  margin: 1.2rem;
  list-style-type: none;
}

.soc a,
.soc svg {
  display: block;
}

.soc a {
  height: 9.6rem;
  width: 9.6rem;
}

.wrapper {
  position: relative center;
  display: table;
  margin: 0 auto;
  -ms-grid-columns: 0.1111fr 0.1111fr 0.1111fr 0.1111fr 0.1111fr 0.1111fr 0.1111fr 0.1111fr 0.1111fr;
      grid-template-columns: 0.1111fr 0.1111fr 0.1111fr 0.1111fr 0.1111fr 0.1111fr 0.1111fr 0.1111fr 0.1111fr;
}
/*# sourceMappingURL=style.css.map */